apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: rf1gqkgu2-go 
  janus-idp.io/tekton: rf1gqkgu2-go
  backstage.io/kubernetes-id: rf1gqkgu2-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rf1gqkgu2-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml